<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>neoweb</title>
<style type="text/css">
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #000;
}
body {
	background-color: #FFF;
	background-image: url();
	background-repeat: no-repeat;
	background-size: 100% 100%;
	background-attachment: fixed;
}
#contenedor {
	position: absolute;
	width: 1024px;
	height: 720px;
	z-index: 1;
	left: 12%;
	top: 0;
	background-color: #000000;
}
#encabezado {
	position: absolute;
	width: 1004px;
	height: 150px;
	z-index: 1;
	left: 10px;
	top: 10px;
	background-color: #666666;
}
#menu {
	position: absolute;
	width: 1004px;
	height: 30px;
	z-index: 2;
	left: 10px;
	top: 170px;
	background-color: #6633CC;
}
#contenido {
	position: absolute;
	width: 1004px;
	height: 440px;
	z-index: 3;
	left: 11px;
	top: 207px;
	background-color: #CCCCCC;
}
#apDiv1 {
	position: absolute;
	width: 1004px;
	height: 50px;
	z-index: 4;
	left: 10px;
	background-color: #6699FF;
	top: 660px;
}
</style>
<link href="file:///C|/Users/franc/OneDrive/Escritorio/neoweb/SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<script src="file:///C|/Users/franc/OneDrive/Escritorio/neoweb/SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body bgcolor="#333333" text="#000000" link="#FFFFFF" vlink="#666666" alink="#0000FF">
<div id="contenedor">
  <div id="encabezado"><img src="file:///C|/Users/franc/OneDrive/Escritorio/neoweb/encabezado.png" width="1004" height="150" alt="dadaismo" /></div>
  <div id="menu">
    <ul id="MenuBar1" class="MenuBarHorizontal">
      <li><a href="file:///C|/Users/franc/OneDrive/Escritorio/neoweb/html/Inicio.html">Inicio</a>      </li>
      <li><a href="file:///C|/Users/franc/OneDrive/Escritorio/neoweb/html/galeria.html">Galeria</a></li>
      <li><a href="file:///C|/Users/franc/OneDrive/Escritorio/neoweb/html/referentes.html">Referentes</a></li>
      <li><a href="file:///C|/Users/franc/OneDrive/Escritorio/neoweb/html/tienda.html">Tienda</a></li>
    </ul>
  </div>
  <div id="contenido"></div>
  <div id="apDiv1">
    <h6>Derechos dadaístas reservados © 2024</h6>
  </div>
</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
